# MockCode

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maxuhlich/mockcode/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/MockCode/: Info.plist
ios/MockCode.xcodeproj/: project.pbxproj
ios/MockCode.xcworkspace/: contents.xcworkspacedata
src/: App.js
src/components/: FaceButtonList.js  network.js
src/components/MonitorPresets/: Clock.js  LifePakMonitor.js  PhilipsMonitor.js  VitalsInfo.js
src/components/PeerList/: PeerList.js  PeerListElement.js
src/components/VitalSlider/: VitalSlider.js  style.js
src/components/Waveform/: WaveformCanvas.js  WaveformData.js  tone_synth.html
src/redux/: reducer.js
src/redux/actions/: nearbyActions.js
src/screens/: ControllerScreen.js  MonitorScreen.js  PatientScreen.js  SelectModeScreen.js
src/utils/: scaling.js
