// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "de.undercouch.download" version "3.1.2"
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
  project.configurations.all {
      afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27
                buildToolsVersion '27.0.3'
            }
        }
    }
  }
}

// Android currently requires the HTML files in React Native to be in the Android Assets
// https://github.com/facebook/react-native/pull/17304
//task copyReactNativeHTML(type: Copy) {
//    from '../../src/components/Waveform/tone_synth.html'
//    into 'src/main/assets'
//}

// Note that you may need to add other build variants
//gradle.projectsEvaluated {
//    bundleDebugJsAndAssets.dependsOn(copyReactNativeHTML)
//    bundleReleaseJsAndAssets.dependsOn(copyReactNativeHTML)
//}